GRAPHQL_ENDPOINT="https://api.github.com/graphql"
GITHUB_PERSONAL_ACCESS_TOKEN="PASTE_YOUR_TOKEN_IN_HERE"

PUBLIC_CONTACT_EMAIL="ask@rodneylab.com"
PUBLIC_FACEBOOK_PAGE="rodneyLab"
PUBLIC_GITHUB_PAGE="rodneylab"
PUBLIC_LINKEDIN_PROFILE="ask-rodney"
PUBLIC_TELEGRAM_USERNAME="askRodney"
PUBLIC_TIKTOK_USERNAME="@askRodney"
PUBLIC_TWITTER_USERNAME="askRodney"
PUBLIC_TWITTER_USER_ID="1234567890"
PUBLIC_WIRE_USERNAME="@rodneylab"
PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://www.example.com"
